# Definitions for jobs that run periodically.  For details on the format, see
# `taskcluster/taskgraph/cron/schema.py`.  For documentation, see
# `taskcluster/docs/cron.rst`.

jobs:
    - name: nightly-desktop
      job:
          type: decision-task
          treeherder-symbol: Nd
          target-tasks-method: nightly_linux
      run-on-projects:
          - mozilla-central
          - mozilla-aurora
          - date
      when:
          by-project:
            # Match buildbot starts for now
            date: [{hour: 15, minute: 0}]
            mozilla-central: [{hour: 10, minute: 0}]
            mozilla-aurora: [] # bug 1358976
            # No default

    - name: nightly-desktop-osx
      job:
          type: decision-task
          treeherder-symbol: Nd-OSX
          target-tasks-method: nightly_macosx
      run-on-projects:
          - date
      when: [] # never (hook only)

    - name: nightly-desktop-win64
      job:
          type: decision-task
          treeherder-symbol: Nd-Win64
          target-tasks-method: nightly_win64
      run-on-projects:
          - date
      when: [] # never (hook only)

    - name: nightly-android
      job:
          type: decision-task
          treeherder-symbol: Na
          target-tasks-method: nightly_fennec
      run-on-projects:
          - mozilla-central
          - mozilla-aurora
          - date
      when:
        by-project:
            # Match buildbot starts for now
            date: [{hour: 15, minute: 0}]
            mozilla-central: [{hour: 10, minute: 0}]
            mozilla-aurora: [] # bug 1358976
            # No default

    - name: nightly-mochitest-valgrind
      job:
          type: decision-task
          treeherder-symbol: Vg
          target-tasks-method: mochitest_valgrind
      run-on-projects:
          - mozilla-central
      when:
          - {hour: 16, minute: 0}
          - {hour: 4, minute: 0}

    - name: nightly-code-coverage
      job:
          type: decision-task
          treeherder-symbol: Nc
          target-tasks-method: nightly_code_coverage
      run-on-projects:
          - mozilla-central
      when:
          - {hour: 18, minute: 0}
