# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "pdfium"
git_repo_url: "https://pdfium.googlesource.com/pdfium.git"
cq_status_url: "https://chromium-cq-status.appspot.com"

gerrit {}
rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
     committer_list: "project-pdfium-committers"
     dry_run_access_list: "project-pdfium-tryjob-access"
  }
  gerrit_cq_ability {
     committer_list: "project-pdfium-committers"
     dry_run_access_list: "project-pdfium-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://pdfium-status.appspot.com"
  }

  try_job {
    try_job_retry_config {
      try_job_retry_quota: 0
    }

    buckets {
      name: "master.tryserver.client.pdfium"
      builders {
        name: "android"
      }
      builders {
        name: "linux"
      }
      builders {
        name: "linux_asan_lsan"
      }
      builders {
        name: "linux_no_v8"
      }
      builders {
        name: "linux_skia"
      }
      builders {
        name: "linux_xfa"
      }
      builders {
        name: "linux_xfa_asan_lsan"
      }
      builders {
        name: "linux_xfa_rel"
      }
      builders {
        name: "mac"
      }
      builders {
        name: "mac_no_v8"
      }
      builders {
        name: "mac_skia"
      }
      builders {
        name: "mac_xfa"
      }
      builders {
        name: "mac_xfa_rel"
      }
      builders {
        name: "win"
      }
      builders {
        name: "win_no_v8"
      }
      builders {
        name: "win_skia"
      }
      builders {
        name: "win_xfa"
      }
      builders {
        name: "win_xfa_32"
      }
      builders {
        name: "win_xfa_clang"
      }
      builders {
        name: "win_xfa_clang_32"
      }
      builders {
        name: "win_xfa_rel"
      }
    }
  }
}
