# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain
    - fetch

transforms:
    - taskgraph.transforms.build:transforms
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.build_lints:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    shipping-phase: build
    treeherder:
        symbol: Bpgo(instr)
        tier: 1
    worker:
        max-run-time: 7200
        env:
            PERFHERDER_EXTRA_OPTIONS: instrumented
    run:
        using: mozharness
        actions: [get-secrets, build]
        script: mozharness/scripts/fx_desktop_build.py
        secrets: true

jobs:
    linux-shippable/opt:
        description: "Linux Instrumented"
        index:
            product: firefox
            job-name: instrumented-linux
        shipping-product: firefox
        treeherder:
            platform: linux32-shippable/opt
        worker-type: b-linux
        worker:
            docker-image: {in-tree: debian8-i386-build}
        run:
            config:
                - builds/releng_base_firefox.py
                - builds/releng_base_linux_32_builds.py
            mozconfig-variant: profile-generate
            tooltool-downloads: public
        run-on-projects: ['release']
        fetches:
            toolchain:
                - linux64-binutils
                - linux64-clang
                - linux64-rust
                - linux64-rust-size
                - linux64-cbindgen
                - linux64-nasm
                - linux64-node

    linux64-shippable/opt:
        description: "Linux64 Instrumented"
        index:
            product: firefox
            job-name: instrumented-linux64
        shipping-product: firefox
        treeherder:
            platform: linux64-shippable/opt
        worker-type: b-linux
        run:
            config:
                - builds/releng_base_firefox.py
                - builds/releng_base_linux_64_builds.py
            mozconfig-variant: profile-generate
            tooltool-downloads: public
        fetches:
            toolchain:
                - linux64-binutils
                - linux64-clang
                - linux64-rust
                - linux64-rust-size
                - linux64-cbindgen
                - linux64-nasm
                - linux64-node
                - linux64-lucetc
                - wasi-sysroot

    macosx64-shippable/opt:
        description: "MacOS X x64 Cross-compile Instrumented"
        shipping-phase: build
        shipping-product: firefox
        treeherder:
            platform: osx-shippable/opt
        worker-type: b-linux
        worker:
            max-run-time: 7200
            env:
                PERFHERDER_EXTRA_OPTIONS: instrumented
                TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
        run:
            using: mozharness
            actions: [get-secrets, build]
            config:
                - builds/releng_base_firefox.py
                - builds/releng_base_mac_64_cross_builds.py
            script: "mozharness/scripts/fx_desktop_build.py"
            secrets: true
            mozconfig-variant: profile-generate
            tooltool-downloads: internal
        fetches:
            toolchain:
                - linux64-binutils
                - linux64-cctools-port
                - linux64-clang-macosx-cross
                - linux64-hfsplus
                - linux64-libdmg
                - linux64-llvm-dsymutil
                - linux64-rust-macos
                - linux64-rust-size
                - linux64-cbindgen
                - linux64-nasm
                - linux64-node
                - linux64-lucetc
                - wasi-sysroot

    android-api-16-shippable/opt:
        description: "Android 4.0 api-16+ PGO instrumented"
        index:
            product: mobile
            job-name: instrumented-android-api-16
        shipping-product: fennec
        treeherder:
            platform: android-4-0-armv7-api16/pgo
        worker-type: b-linux
        worker:
            docker-image: {in-tree: android-build}
            env:
                GRADLE_USER_HOME: "/builds/worker/checkouts/gecko/mobile/android/gradle/dotgradle-offline"
                TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            artifacts:
                - name: public/build
                  path: /builds/worker/artifacts/
                  type: directory
                - name: public/build/geckoview-androidTest.apk
                  path: /builds/worker/workspace/obj-build/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/withGeckoBinaries/debug/geckoview-withGeckoBinaries-debug-androidTest.apk
                  type: file
                - name: public/build/geckoview_example.apk
                  path: /builds/worker/workspace/obj-build/gradle/build/mobile/android/geckoview_example/outputs/apk/withGeckoBinaries/debug/geckoview_example-withGeckoBinaries-debug.apk
                  type: file
        run:
            config:
                - builds/releng_base_android_64_builds.py
            custom-build-variant-cfg: api-16-profile-generate
            tooltool-downloads: internal
        fetches:
            toolchain:
                - android-gradle-dependencies
                - android-ndk-linux
                - android-sdk-linux
                - linux64-clang-android-cross
                - linux64-rust-android
                - linux64-rust-size
                - linux64-cbindgen
                - linux64-nasm
                - linux64-node

    win32-shippable/opt:
        description: "Win32 Shippable PGO Instrumented"
        index:
            product: firefox
            job-name: instrumented-win32
        shipping-product: firefox
        treeherder:
            platform: windows2012-32-shippable/opt
        worker-type: b-linux
        worker:
            docker-image: {in-tree: debian9-amd64-build}
            env:
                TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/releng.manifest"
        run:
            options: [append-env-variables-from-configs]
            mozconfig-variant: profile-generate
            config:
                - builds/releng_base_firefox.py
                - builds/releng_base_linux_64_builds.py
            tooltool-downloads: internal
            extra-config:
                stage_platform: win32
                mozconfig_platform: win32
                env:
                    LD_PRELOAD: "/builds/worker/fetches/liblowercase/liblowercase.so"
                    LOWERCASE_DIRS: "/builds/worker/checkouts/gecko/vs2017_15.8.4"
        fetches:
            toolchain:
                - linux64-binutils
                - linux64-clang-win-cross
                - linux64-rust-cross
                - linux64-rust-size
                - linux64-nasm
                - linux64-node
                - linux64-cbindgen
                - linux64-dump-syms
                - linux64-wine
                - linux64-liblowercase
                - linux64-winchecksec
            fetch:
                - nsis-3.01-win
                - upx-3.95-win

    win64-shippable/opt:
        description: "Win64 Shippable PGO Instrumented"
        index:
            product: firefox
            job-name: instrumented-win64
        shipping-product: firefox
        treeherder:
            platform: windows2012-64-shippable/opt
        worker-type: b-linux
        worker:
            docker-image: {in-tree: debian9-amd64-build}
            env:
                TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/releng.manifest"
        run:
            options: [append-env-variables-from-configs]
            mozconfig-variant: profile-generate
            config:
                - builds/releng_base_firefox.py
                - builds/releng_base_linux_64_builds.py
            tooltool-downloads: internal
            extra-config:
                stage_platform: win64
                mozconfig_platform: win64
                env:
                    LD_PRELOAD: "/builds/worker/fetches/liblowercase/liblowercase.so"
                    LOWERCASE_DIRS: "/builds/worker/checkouts/gecko/vs2017_15.8.4"
        fetches:
            toolchain:
                - linux64-binutils
                - linux64-clang-win-cross
                - linux64-rust-cross
                - linux64-rust-size
                - linux64-nasm
                - linux64-node
                - linux64-cbindgen
                - linux64-dump-syms
                - linux64-wine
                - linux64-liblowercase
                - linux64-winchecksec
            fetch:
                - nsis-3.01-win
                - upx-3.95-win
