# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain
    - build

transforms:
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    run-on-projects:
        - mozilla-central
    treeherder:
        kind: other
        tier: 2
    run:
        using: run-task
        cwd: fetches/condprofile
        checkout: false
        tooltool-downloads: public
    scopes:
        - secrets:get:project/releng/gecko/build/level-{level}/conditioned-profiles
    worker:
        taskcluster-proxy: true
        max-run-time: 10800
jobs:
    windows2012-64-firefox:
        worker-type: b-win2012
        description: Creates or updates conditioned profiles on Win64
        treeherder:
            symbol: condprof(firefox)
            platform: windows2012-64/opt
        index:
            product: firefox
            job-name: condprof-win64
        dependencies:
            build: build-win64-shippable/opt
        fetches:
            build:
                - artifact: target.condprof.tests.tar.gz
                - artifact: target.zip
            toolchain:
                - win64-geckodriver
        run:
            command: >-
                python3.exe condprof/main.py
                --geckodriver ${MOZ_FETCHES_DIR}/geckodriver.exe
                --firefox ${MOZ_FETCHES_DIR}/firefox/firefox.exe
                --scenario settled
                ../../archive
        worker:
            artifacts:
                - name: public/condprof
                  path: archive
                  type: directory
    linux64-firefox:
        worker-type: b-linux
        description: Creates or updates conditioned profiles on Linux
        treeherder:
            symbol: condprof(firefox)
            platform: linux64/opt
        index:
            product: firefox
            job-name: condprof-linux64
        dependencies:
            build: build-linux64-shippable/opt
        fetches:
            build:
                - artifact: target.condprof.tests.tar.gz
                - artifact: target.tar.bz2
            toolchain:
                - linux64-geckodriver
        run:
            command: >-
                python3.7 virtualenv/virtualenv.py . &&
                bin/python3.7 condprof/main.py
                --geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --firefox ${MOZ_FETCHES_DIR}/firefox/firefox-bin
                --scenario settled
                ../../archive
        worker:
            docker-image: {in-tree: condprof}
            artifacts:
                - name: public/condprof
                  path: /builds/worker/archive
                  type: directory
    macosx64-firefox:
        worker-type: t-osx-1014
        description: Creates or updates conditioned profiles on macOS
        treeherder:
            symbol: condprof(firefox)
            platform: macosx1014-64/opt
        index:
            product: firefox
            job-name: condprof-macosx64
        dependencies:
            build: build-macosx64-shippable/opt
        fetches:
            build:
                - artifact: target.condprof.tests.tar.gz
                - artifact: target.dmg
                  extract: false
            toolchain:
                - macosx64-geckodriver
        run:
            command: >-
                virtualenv/virtualenv.py -p python3 . &&
                bin/python3 condprof/main.py
                --geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --firefox ${MOZ_FETCHES_DIR}/target.dmg
                --scenario settled
                ../../archive
        worker:
            artifacts:
                - name: public/condprof
                  path: archive
                  type: directory
    android-hw-g5-7-0-arm7-api-16-geckoview:
        worker-type: t-bitbar-gw-perf-g5
        description: Creates or update conditioned profiles on GeckoView+G5
        treeherder:
            symbol: condprof(geckoview)
            platform: android-hw-g5-7-0-arm7-api-16/opt
        index:
            product: firefox
            job-name: condprof-g5-geckoview_example
        dependencies:
            build: build-android-api-16-shippable/opt
        fetches:
            build:
                - artifact: en-US/target.condprof.tests.tar.gz
                - artifact: geckoview_example.apk
                  extract: false
            toolchain:
                - linux64-geckodriver
        run:
            run-as-root: true
            command: >-
                adb install -r $MOZ_FETCHES_DIR/geckoview_example.apk &&
                python3 virtualenv/virtualenv.py . &&
                bin/python3 condprof/main.py
                --geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --device-name g5
                --firefox org.mozilla.geckoview_example
                --scenario settled
                ../../archive
        worker:
            artifacts:
                - name: public/condprof
                  path: archive
                  type: directory
    android-hw-g5-7-0-arm7-api-16-fenix:
        worker-type: t-bitbar-gw-perf-g5
        description: Creates or update conditioned profiles on Fenix+G5
        treeherder:
            symbol: condprof(fenix)
            platform: android-hw-g5-7-0-arm7-api-16/opt
        index:
            product: firefox
            job-name: condprof-g5-fenix.nightly
        dependencies:
            build: build-linux64-shippable/opt
        fetches:
            build:
                - artifact: target.condprof.tests.tar.gz
            toolchain:
                - linux64-geckodriver
        run:
            run-as-root: true
            command: >-
                curl -L -o target.apk https://firefox-ci-tc.services.mozilla.com/api/index/v1/task/project.mobile.fenix.v2.nightly.latest/artifacts/public/build/armeabi-v7a/geckoNightly/target.apk &&
                adb install -r target.apk &&
                rm -rf target.apk &&
                python3 virtualenv/virtualenv.py . &&
                bin/python3 condprof/main.py
                --geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --device-name g5
                --firefox org.mozilla.fenix.nightly
                --scenario settled
                ../../archive
        worker:
            artifacts:
                - name: public/condprof
                  path: archive
                  type: directory
    android-hw-g5-7-0-arm7-api-16-fennec68:
        worker-type: t-bitbar-gw-perf-g5
        description: Creates or update conditioned profiles on Fennec68+G5
        treeherder:
            symbol: condprof(fennec68)
            platform: android-hw-g5-7-0-arm7-api-16/opt
        index:
            product: firefox
            job-name: condprof-g5-firefox
        dependencies:
            build: build-linux64-shippable/opt
        fetches:
            build:
                - artifact: target.condprof.tests.tar.gz
            toolchain:
                - linux64-geckodriver
        run:
            run-as-root: true
            command: >-
                curl -L -o target.apk https://firefox-ci-tc.services.mozilla.com/api/index/v1/task/gecko.v2.mozilla-esr68.signed-nightly.nightly.latest.mobile.android-api-16-release-opt/artifacts/public/build/target.apk &&
                adb install -r target.apk &&
                python3 virtualenv/virtualenv.py . &&
                bin/python3 condprof/main.py
                --geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --device-name g5
                --firefox org.mozilla.firefox
                --scenario settled
                ../../archive
        worker:
            artifacts:
                - name: public/condprof
                  path: archive
                  type: directory
    android-hw-p2-8-0-aarch64-fenix:
        worker-type: t-bitbar-gw-perf-p2
        description: Creates or update conditioned profiles on Fenix+P2
        treeherder:
            symbol: condprof(fenix)
            platform: android-hw-p2-8-0-android-aarch64/opt
        index:
            product: firefox
            job-name: condprof-p2_aarch64-fenix.nightly
        dependencies:
            build: build-android-api-16-shippable/opt
        fetches:
            build:
                - artifact: en-US/target.condprof.tests.tar.gz
            toolchain:
                - linux64-geckodriver
        run:
            run-as-root: true
            command: >-
                curl -L -o target.apk https://firefox-ci-tc.services.mozilla.com/api/index/v1/task/project.mobile.fenix.v2.nightly.latest/artifacts/public/build/arm64-v8a/geckoNightly/target.apk &&
                adb install -r target.apk &&
                rm -rf target.apk &&
                python3 virtualenv/virtualenv.py . &&
                bin/python3 condprof/main.py
                --geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --device-name p2_aarch64
                --firefox org.mozilla.fenix.nightly
                --scenario settled
                ../../archive
        worker:
            artifacts:
                - name: public/condprof
                  path: archive
                  type: directory
    android-hw-p2-8-0-android-aarch64-geckoview:
        worker-type: t-bitbar-gw-perf-p2
        description: Creates or update conditioned profiles on GeckoView+P2
        treeherder:
            symbol: condprof(geckoview)
            platform: android-hw-p2-8-0-android-aarch64/opt
        index:
            product: firefox
            job-name: condprof-p2_aarch64-geckoview_example
        dependencies:
            build: build-android-api-16-shippable/opt
        fetches:
            build:
                - artifact: en-US/target.condprof.tests.tar.gz
                - artifact: geckoview_example.apk
                  extract: false
            toolchain:
                - linux64-geckodriver
        run:
            run-as-root: true
            command: >-
                adb install -r $MOZ_FETCHES_DIR/geckoview_example.apk &&
                python3 virtualenv/virtualenv.py . &&
                bin/python3 condprof/main.py
                --geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --device-name p2_aarch64
                --firefox org.mozilla.geckoview_example
                --scenario settled
                ../../archive
        worker:
            artifacts:
                - name: public/condprof
                  path: archive
                  type: directory
    android-hw-p2-8-0-aarch64-fennec68:
        worker-type: t-bitbar-gw-perf-p2
        description: Creates or update conditioned profiles on Fennec68+P2
        treeherder:
            symbol: condprof(fennec68)
            platform: android-hw-p2-8-0-android-aarch64/opt
        index:
            product: firefox
            job-name: condprof-p2_aarch64-firefox
        dependencies:
            build: build-linux64-shippable/opt
        fetches:
            build:
                - artifact: target.condprof.tests.tar.gz
            toolchain:
                - linux64-geckodriver
        run:
            run-as-root: true
            command: >-
                curl -L -o target.apk https://firefox-ci-tc.services.mozilla.com/api/index/v1/task/gecko.v2.mozilla-esr68.signed-nightly.nightly.latest.mobile.android-aarch64-release-opt/artifacts/public/build/target.apk &&
                adb install -r target.apk &&
                rm -rf target.apk &&
                python3 virtualenv/virtualenv.py . &&
                bin/python3 condprof/main.py
                --geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --device-name p2_aarch64
                --firefox org.mozilla.firefox
                --scenario settled
                ../../archive
        worker:
            artifacts:
                - name: public/condprof
                  path: archive
                  type: directory
