# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain
    - build

transforms:
    - taskgraph.transforms.source_test:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    run-on-projects: []
    treeherder:
        kind: other
        tier: 3
    require-decision-task-id: true
    worker:
        taskcluster-proxy: true
        max-run-time: 3600
        env:
            USE_ARTIFACT: '1'
        artifacts:
            - type: directory
              name: public/build
              path: artifacts
    fetches:
        toolchain:
            - linux64-node-10
            - linux64-geckodriver
    run:
        sparse-profile: perftest
        run-as-root: true
        using: run-task
        command: >-
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --on-try
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts

jobs:
    android-hw-g5:
        worker-type: t-bitbar-gw-perf-g5
        description: Run ./mach perftest on a G5
        treeherder:
            symbol: perftest-g5
        platform: android-hw-g5-7-0-arm7-api-16/opt

    android-hw-p2:
        worker-type: t-bitbar-gw-perf-p2
        description: Run ./mach perftest on a Pixel 2
        treeherder:
            symbol: perftest-p2
        platform: android-hw-p2-8-0-android-aarch64/opt

    android-hw-g5-applink-fenix:
        worker-type: t-bitbar-gw-perf-g5
        description: Run applink perftest on Fenix on a G5
        treeherder:
            symbol: perftest(applink-fenix)
        platform: android-hw-g5-7-0-arm7-api-16/opt
        attributes:
            cron: true
        run:
            command: >-
                mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
                cd $GECKO_PATH &&
                python3 python/mozperftest/mozperftest/runner.py
                --android
                --android-app-name org.mozilla.fennec_aurora
                --android-activity org.mozilla.fenix.IntentReceiverActivity
                --android-clear-logcat
                --android-capture-logcat logcat
                --perfherder-metrics processLaunchToNavStart
                --android-install-apk fenix_fennec_nightly_armeabi_v7a
                --hooks testing/performance/hooks_applink.py
                --perfherder
                --perfherder-app fenix
                --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --output $MOZ_FETCHES_DIR/../artifacts
                --verbose
                testing/performance/perftest_applink.js

    android-hw-p2-applink-fenix:
        worker-type: t-bitbar-gw-perf-p2
        description: Run applink perftest on Fenix on a Pixel2
        treeherder:
            symbol: perftest(applink-fenix)
        platform: android-hw-p2-8-0-android-aarch64/opt
        attributes:
            cron: true
        run:
            command: >-
                mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
                cd $GECKO_PATH &&
                python3 python/mozperftest/mozperftest/runner.py
                --android
                --android-app-name org.mozilla.fennec_aurora
                --perfherder-metrics processLaunchToNavStart
                --android-install-apk fenix_fennec_nightly_arm64_v8a
                --android-activity org.mozilla.fenix.IntentReceiverActivity
                --android-clear-logcat
                --android-capture-logcat logcat
                --hooks testing/performance/hooks_applink.py
                --perfherder
                --perfherder-app fenix
                --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --output $MOZ_FETCHES_DIR/../artifacts
                --verbose
                testing/performance/perftest_applink.js

    android-hw-g5-applink-gv:
        worker-type: t-bitbar-gw-perf-g5
        description: Run applink perftest on GV on a G5
        treeherder:
            symbol: perftest(applink-gv)
        platform: android-hw-g5-7-0-arm7-api-16/opt
        attributes:
            cron: true
        run:
            command: >-
                mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
                cd $GECKO_PATH &&
                python3 python/mozperftest/mozperftest/runner.py
                --android
                --android-app-name org.mozilla.geckoview_example
                --android-activity org.mozilla.geckoview_example.GeckoViewActivity
                --android-clear-logcat
                --android-capture-logcat logcat
                --perfherder-metrics processLaunchToNavStart
                --android-install-apk gve_nightly_api16
                --hooks testing/performance/hooks_applink.py
                --perfherder
                --perfherder-app geckoview
                --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --output $MOZ_FETCHES_DIR/../artifacts
                --verbose
                testing/performance/perftest_applink.js

    android-hw-p2-applink-gv:
        worker-type: t-bitbar-gw-perf-p2
        description: Run applink perftest on GV on a Pixel 2
        treeherder:
            symbol: perftest(applink-gv)
        platform: android-hw-p2-8-0-android-aarch64/opt
        attributes:
            cron: true
        run:
            command: >-
                mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
                cd $GECKO_PATH &&
                python3 python/mozperftest/mozperftest/runner.py
                --android
                --android-clear-logcat
                --android-capture-logcat logcat
                --android-app-name org.mozilla.geckoview_example
                --android-activity org.mozilla.geckoview_example.GeckoViewActivity
                --perfherder-metrics processLaunchToNavStart
                --android-install-apk gve_nightly_api16
                --hooks testing/performance/hooks_applink.py
                --perfherder
                --perfherder-app geckoview
                --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
                --output $MOZ_FETCHES_DIR/../artifacts
                --verbose
                testing/performance/perftest_applink.js
