name: Pull Request
'on':
  pull_request_target:
    branches:
      - future
jobs:
  build:
    uses: ./.github/workflows/build.yml
    secrets:
      AWS_ACCESS_KEY_ID: '${{ secrets.CF_ACCESS_KEY_ID }}'
      AWS_SECRET_ACCESS_KEY: '${{ secrets.CF_ACCESS_KEY_SECRET }}'
      CF_ENDPOINT: '${{ secrets.CF_ENDPOINT }}'
      MOZ_API_KEY: '${{ secrets.MOZ_API_KEY }}'
    with:
      TRIGGER_EVENT: '${{ github.event_name }}'
